Doing now: Focusing on checkUserUniqueness()
-------------------------------------------------------------
CHECK EVERY PART OF THE SYSTEM IN ISOLATION:
C:.
│   index.mjs
│
├───actors
│   ├───auth
│   │       extractToken.js (✅).
│   │       tokenExists.js (✅)
│   │       verifyPassword.js (✅)
│   │
│   ├───retrievers
│   │       userRetriever.js (✅)🔁
│   │
│   ├───utils
│               hasControlChars.js (✅)
│               hasEmoji.js (✅) 
│               hasWhiteSpaces.js (✅)
│               isNotSymbol.js (✅)
│   └───validators
│       └───auth
│               checkUserUniqueness.js (✅)
│               loginResponse.js (✅)
│               validateEmailInput.js (✅)
│               validateLoginInput.js (✅)
│               validateName.js (✅)
│               validatePasswordInput.js (✅) 
│               validateRegistrationInput.js (✅)
│
├───config
│       jwtConfig.js (🔁...) ✅
│       loanConfig.js (✅)
│       mock.db.config.js (✅)
│       passwordSecretConfig.js (✅)
│       registerData.js (✅)
│       userConfig.js (✅)
│
├───controllers
│       authController.mjs (
          ✅registerUserController(),
          ✅loginUserController()
          ) 
│       loanController.mjs (✅)
│       profileController.mjs (✅) 
│
├───entities
│       userEntity.js (✅)
│
├───errors
│       AppError.js (✅)
│       authErrors.js (❌) recently modified structure
│       errorRegistry.js (✅) RECENTLY CREATED 
│       mapError.js (✅)
│       profileErrors.js (✅)
│       registrationErrors.js (✅)
│       tokenError.js (✅)
│       TokenGenerationError.js (✅)
│
├───middlewares
│       authMiddleware.js (
            ✅tokenExists() (lives in token.js)
            ✅extractToken() 
            ✅verifyToken() 
            ✅decodePayload() (lives in token.js)
            ❌isTokenExpired ---> working on it now()
        )
│       errorHandler.js (❌)
│
├───models
│       loanModel.js (❌)
│       userModel.js (❌)
│
├───repositories
│       userRepo.js (✅❌✅❌❌ 5 inner functions)
│
├───routes
│   ├───auth
│   │       auth.route.js (❌)
│   │
│   ├───loan
│   │       loanRoutes.js (❌)
│   │
│   └───profile
│           profile.route.js (❌)
│
├───services
│   ├───auth
│   │       registerUser.mjs (✅)
│   │
│   ├───loan
│   │       loanCalculator.js (❌)
│   │
│   └───user
│           generateUserId.js (✅)
│           user.service.js (❌)
│
├───tests
│       registerUser.test.mjs (❌)
│
└───utils
    └───auth
            comparePasswords.js (✅) 
            generateSignature.js (✅)
            hashPassword.js (✅)
            invalidateUserToken.js (❌)
            refreshToken.js (❌)
            token.js (
              ✅tokenExists
              ✅verifyToken
              ✅decodePayload
              ❌isTokenExpired ---> working on it now 
              ) 
            tokenIssuer.js (✅)
            verifyToken.js (✅)



-----------------------------------------------------------------------WORKSPACE
TRELLO:https://trello.com/b/9ty2CCja/finance-advisor
--------------

-----------------------------------------------------------------------DAY'S BACKLOG

- Use POSTMAN for register attempt [✅]
- Use POSTMAN for login attempt [✅]
- Use POSTMAN for secured routes access attempt [✅]

Please make sure that before each testing case actors are pure as much as possible. 
  +registerController[✅]
  +loginController[✅]

- CHECK TESTCASES:
  + TC-001 [] -> Valid registration -> login -> access to protected route.
    -> Input / Preconditions:
      + Purify actors as much as possible [solved]
    -> Actor: AuthService (encapsulation needed because AuthService is missing)
    -> Expected result: 200 OK + resource data.
    -> Status: Pending.
    RESULTS:
      -ERROR WHEN TRYING TO REGISTER WITH THE SAME INPUT MORE THAN ONCE
        ~check what happens when find an existing email in registering process [solved]
  + TC-002 [] ->
    -> Input / Preconditions:
    -> Actor:
    -> Expected result:
    -> Status:
  + TC-003 [] ->
    -> Input / Preconditions:
    -> Actor:
    -> Expected result:
    -> Status:
  + TC-004 [] ->
    -> Input / Preconditions:
    -> Actor:
    -> Expected result:
    -> Status:
  + TC-005 [] ->
    -> Input / Preconditions:
    -> Actor:
    -> Expected result:
    -> Status:
  + TC-006 [] ->
    -> Input / Preconditions:
    -> Actor:
    -> Expected result:
    -> Status:
  + TC-007 [] ->
    -> Input / Preconditions:
    -> Actor:
    -> Expected result:
    -> Status:
  + TC-008 [] ->
    -> Input / Preconditions:
    -> Actor:
    -> Expected result:
    -> Status:
  + TC-009 [] ->
    -> Input / Preconditions:
    -> Actor:
    -> Expected result:
    -> Status:
  + TC-010 [] ->
    -> Input / Preconditions:
    -> Actor:
    -> Expected result:
    -> Status:
  + TC-011 [] ->
    -> Input / Preconditions:
    -> Actor:
    -> Expected result:
    -> Status:
  + TC-012 [] ->
    -> Input / Preconditions:
    -> Actor:
    -> Expected result:
    -> Status:
  + TC-013 [] ->
    -> Input / Preconditions:
    -> Actor:
    -> Expected result:
    -> Status:
--------------

-----------------------------------------------------------------------COURSE TASKS (must)

  -GITHUB REPOSITORY (
    +Table of contents
      *Overview (✅)
      *Description (✅)
      *ERD (erd ✅, add it to the github REPOSITORY's content)
  )

  -Implement authentication in your application.
    Assignment: Choose and implement one of the authentication methods we covered in class:
      -JWT (JSON Web Tokens) (chosen)
      -OAuth 2.0
    Important: You must implement the authentication logic from scratch without using ready-made 
      authentication libraries. This will help you understand how these protocols 
      work under the hood. (login process ❌)
  -Create DB schema as diagram. In your application u should have at list 3 DB tables.
  -Your task is to implement the database you designed in your diagram by creating executable SQL scripts.
    It can be any SQL database. If you don't know which to use - I recommend to use PostgreSQL.
    Requirements:
      -Create a comprehensive SQL script (.sql file) that generates all tables, relationships, indexes,
        and constraints from your database diagram
--------------

-----------------------------------------------------------------------CORE FEATURES
🗂️ Suggested Categorization
    ✅ Core Logic
        -Basic loan calculation (✅)
        -Monthly payment calculation (✅)
        -Total repayment amount (✅)
        -Compound interest logic (✅)
        -Amortization schedule (✅)
        -Early repayment logic (✅)
        -Input validation (check)
--------------

-----------------------------------------------------------------------NOT CORE FEATURES
--------------